<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: black;
            color: #39FF14;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: consolas;
        }

        .Navbar {
            padding: 0px;
            margin: 0px;
            background-color: #0f0f0f;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            display: flex;
            box-shadow: 0 0 10px #39FF14;
            font-family: consolas;
            justify-content: start;
        }

        .NavLink {
            display: flex;
            font-family: consolas;
        }

            .NavLink.LogIn {
                margin-left: auto;
                display: flex;
                font-family: consolas;
            }

                .NavLink.LogIn a, .NavLink.CreateAccount a
                {
                    display: block;
                    color: #39FF14;
                    text-align: center;
                    padding: 12px 14px;
                    margin: 0px;
                    text-decoration: none;
                    font-family: consolas;
                }

            .NavLink a {
                display: block;
                color: #39FF14;
                text-align: center;
                padding: 12px 14px;
                margin: 0px;
                text-decoration: none;
                font-family: consolas;
            }

            .NavLink:not(.NavbarActive) a:hover {
                background-color: #363636;
                font-family: consolas;
            }

        .NavbarActive {
            background-color: black;
            font-family: consolas;
        }

        .CreateForm {
            display: inline-block;
            border: 1px solid #39FF14;
            padding: 10px;
            box-shadow: 0 0 10px #39FF14;
        }

        a:visited,
        a:link {
            color: #39FF14;
        }
    </style>
</head>

<body>
    <div class="Navbar">
        <div class="NavLink">
            <a href="/"> Home </a>
        </div>
        <div class="NavLink">
            <a href="https://github.com/JinxedGrim"><i class="fa fa-github" style="font-size:24px"></i></a>
        </div>
        <div class="NavLink">
            <a href="https://www.youtube.com/channel/UCi7RrfPHd9tjUfDiPgvxkVw"><i class="fa fa-youtube-play" style="font-size:24px"></i></a>
        </div>
        <div class="NavLink">
            <a href="https://www.twitch.tv/JinxedGrim"><i class="fa fa-twitch" style="font-size:24px"></i></a>
        </div>
        <div class="NavLink LogIn">
            <a href="/Login"> Login </a>
        </div>
        <div class="NavLink CreateAccount NavbarActive">
            <a href="/CreateAccount"> Register </a>
        </div>
    </div>
    <div class="CreateForm">
        <form  id="CreateAccountForm"> <!-- action="/CreateAccount" method="POST" enctype="application/x-www-form-urlencoded" target="_self" -->
            <label for="UNAME"> Username </label>
            <br>
            <input type="text" id="UNAME" name="UNAME">
            <br>
            <label for="PASSWORD"> Password </label>
            <br>
            <input type="password" id="PASSWORD" name="PASSWORD">
            <br>
            <label for="PASSWORD2"> Confirm Password </label>
            <br>
            <input type="password" id="PASSWORD2" name="PASSWORD2">
            <br><br>
            <input type="submit" value="Create">
        </form>
        <script>

            function FormDataToJson(Data)
            {
                const Obj = {};
                Data.forEach((value, key) =>
                {
                    // Check if property already exists
                    if (!Obj.hasOwnProperty(key))
                    {
                        Obj[key] = value;
                        return;
                    }
                    // If property does exist and is an array, push to it; otherwise, convert to an array
                    if (!Array.isArray(Obj[key]))
                    {
                        Obj[key] = [Obj[key]];
                    }
                    Obj[key].push(value);
                });
                return JSON.stringify(Obj);
            }

            function AddErrorr(ErrMsg)
            {
                const PrevError = document.querySelector('.CreateForm .ErrorMessage');
                if (PrevError)
                {
                    PrevError.remove();
                }

                // Create new error message element
                const ErrorElement = document.createElement('div');
                ErrorElement.textContent = ErrMsg;
                ErrorElement.style.color = 'red';
                ErrorElement.className = 'ErrorMessage';

                // Append the error message to the CreateForm div
                document.querySelector('.CreateForm').appendChild(ErrorElement);
            }

            function SendPOST()
            {
                const HostName = window.location.hostname;
                const Port = window.location.port;
                const CreateAccountUrl = `http://${HostName}:${Port}/CreateAccount`;

                const Data = new FormData(document.getElementById('CreateAccountForm'));
                const JsonData = FormDataToJson(Data);

                fetch(CreateAccountUrl, { method: 'POST', body: JsonData })
                    .then((Res) =>
                    {
                        // Check if the response is JSON
                        const Type = Res.headers.get('content-type');
                        if (Type && Type.includes('application/json'))
                        {
                            Res.json().then((ErrorCode) => { console.log('Response Data: ' + ErrorCode.Error); AddErrorr(ErrorCode.Error) });
                        }
                        else
                        {
                            window.location.href = Res.url;
                        }
                    })
                    .catch(error => console.error('Error while processing POST: ', error));
            }

            document.getElementById('CreateAccountForm').addEventListener('submit', function (event)
            {
                event.preventDefault(); // This stops the default form submission
                SendPOST();
            });
        </script>
    </div>
</body>

</html>