<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>JinxedGrim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body 
        {
            background-color: black;
            color: #39FF14;
            font-family: consolas;
        }

        .Navbar 
        {
            padding: 0px;
            margin: 0px;
            background-color: #0f0f0f;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            display: flex;
            box-shadow: 0 0 10px #39FF14;
            font-family: consolas;
        }

        .NavLink 
        {
            display: flex;
            font-family: consolas;
        }

        .NavLink a 
        {
            display: block;
            color: #39FF14;
            text-align: center;
            padding: 12px 14px;
            margin: 0px;
            text-decoration: none;
            font-family: consolas;
        }

        .NavLink a:hover:not(.NavbarActive) 
        {
            background-color: #363636;
            font-family: consolas;
        }

        .NavbarActive {
            background-color: black;
            font-family: consolas;
        }


        .Links {
            display: inline-block;
            border: 1px solid #39FF14;
            padding: 5px;
            margin: 1px;
            vertical-align: top; /* Added property */
            position: absolute;
            left: 50vw;
            top: 50vh;
            text-align: center;
            box-shadow: 0 0 10px #39FF14;
            font-family: consolas;
        }
         
        .Visits {
            display: inline-block;
            border: 1px solid #39FF14;
            padding: 5px;
            margin: 1px;
            vertical-align: top; /* Added property */
            position: absolute;
            left: 50vw;
            text-align: center;
            font-family: consolas;
            box-shadow: 0 0 10px #39FF14;
        }

        a:visited, a:link 
        {
            color: #39FF14
        }
    </style>
</head>
 
<body>
    <div class="Navbar">
        <div class="NavLink">
            <a class="NavbarActive" href="/"> Home </a>
        </div>
        <div class="NavLink">
            <a href="/Login"> Login </a>
        </div>
        <div class="NavLink">
            <a href="/CreateAccount"> Register </a>
        </div>
        <div class="NavLink">
            <a href="https://github.com/JinxedGrim"><i class="fa fa-github" style="font-size:24px"></i></a>
        </div>
        <div class="NavLink">
            <a href="https://www.youtube.com/channel/UCi7RrfPHd9tjUfDiPgvxkVw"><i class="fa fa-youtube-play" style="font-size:24px"></i></a>
        </div>
        <div class="NavLink">
            <a href="https://www.twitch.tv/JinxedGrim"><i class="fa fa-twitch" style="font-size:24px"></i></a>
        </div>
    </div>
    <br>
    <br>
    <h1 style="text-align: center">Welcome! This is JinxedGrims first webserver!</h1>
    <h2 class="Visits">
        <script>
            const HostName = window.location.hostname;

            var Port = window.location.port;

            const VisitAPIEndpoint = `http://${HostName}:${Port}/Api/VisitCount`;
            const VisitDiv = document.querySelector('.Visits');

            function UpdateVisitCount()
            {
                fetch(VisitAPIEndpoint).then
                    (response =>
                    {
                        if (!response.ok)
                        {
                            console.log('VisitCount API Failed (Response wasn\'t OK)');
                            return -1;
                        }

                        //console.log('Response was OK');

                        return response.json();
                    }
                    ).then
                    (VisitCount =>
                    {
                        //console.log('Setting UserVisits');
                        VisitDiv.textContent = `User Visits: ${VisitCount.UserVisits}`;
                        //console.log('Set UserVisits OK');
                    }
                    ).catch
                    (error =>
                    {
                        console.error('VisitCount API Failed: ', error.text);
                    }
                    )
            }

            UpdateVisitCount();
            setInterval(UpdateVisitCount, 1000);
        </script>
    </h2>
    <div class="Links">
        Links to check
        <br><br>
        <a href="https://github.com/JinxedGrim">My Github  <i class="fa fa-github" style="font-size:12px"></i></a>
        <br>
        <a href="https://www.twitch.tv/JinxedGrim">My Twitch  <i class="fa fa-twitch" style="font-size: 12px"></i></a>
        <br>
        <a href="https://www.youtube.com/channel/UCi7RrfPHd9tjUfDiPgvxkVw">My Youtube  <i class="fa fa-youtube-play" style="font-size: 12px"></i></a>
    </div>
</body>
</html>