<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: black;
            color: #39FF14;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: consolas;
        }

        .Navbar {
            padding: 0px;
            margin: 0px;
            background-color: #0f0f0f;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            display: flex;
        }

        .NavLink {
            display: flex;
        }

            .NavLink a {
                display: block;
                color: #39FF14;
                text-align: center;
                padding: 12px 14px;
                margin: 0px;
                text-decoration: none;
            }

                .NavLink a:hover:not(.NavbarActive) {
                    background-color: #363636;
                }

        .NavbarActive {
            background-color: black;
        }

        .LoginForm {
            display: inline-block;
            border: 1px solid #39FF14;
            padding: 10px;
        }

        a:visited,
        a:link {
            color: #39FF14;
        }
    </style>
</head>

<body>
    <div class="Navbar">
        <div class="NavLink">
            <a href="/"> Home </a>
        </div>
        <div class="NavLink">
            <a class="NavbarActive" href="/Login"> Login </a>
        </div>
        <div class="NavLink">
            <a href="/CreateAccount"> Register </a>
        </div>
        <div class="NavLink">
            <a href="https://github.com/JinxedGrim"><i class="fa fa-github" style="font-size:24px"></i></a>
        </div>
        <div class="NavLink">
            <a href="https://www.youtube.com/channel/UCi7RrfPHd9tjUfDiPgvxkVw"><i class="fa fa-youtube-play" style="font-size:24px"></i></a>
        </div>
        <div class="NavLink">
            <a href="https://www.twitch.tv/JinxedGrim"><i class="fa fa-twitch" style="font-size:24px"></i></a>
        </div>
    </div>
    <div class="LoginForm">
        <form action="/Login" method="POST" enctype="application/x-www-form-urlencoded" target="_self">
            <label for="UNAME"> Username </label>
            <br>
            <input type="text" id="UNAME" name="UNAME">
            <br>
            <label for="PASSWORD"> Password </label>
            <br>
            <input type="password" id="PASSWORD" name="PASSWORD">
            <br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>